# TA_solver

./: .gitignore  .gitignore~  Legal.md  Legal.md~  README.md  README.md~  environment.yml  license.md
Old_Cod/: Test_for_Classes.py  Test_on_Linux.py
Old_Code/: Decomposition_Solver.py  Old_All_or_Nothing.py  Old_Extra_Projection_Method.py  Old_path_based_frank_wolfe.py  Runner_Decomposition.py  Test_for_Classes.py  Test_on_Windows.py  Traffic_Model_Evaluation.py  Travel_Times_Eval.py
configfiles/: seven_links.xml  seven_links_mn.xml  seven_links_pq.xml  three_links.xml
configfiles/Split_Ratio/: split_ratio_scenario_100_nodes.xml  split_ratio_scenario_10_nodes.xml
configfiles/chicago/: .gitignore  convert_chicago.m  readme.txt
java/py4jbeats/: .gitignore  pom.xml  runthis.bat
java/py4jbeats/src/main/java/: Entry_Point_BeATS.java
java/py4jbeats/src/test/java/: AllTests.java
python/: .gitignore  Beats_Split_Ration_Graph_Generator.py  First_Test.py  Graph_Generator.py  Java_Connection.py  Load_and_Pickle_Scenario.py  Multiprocessing_Testing.py  New_Graph_Generator.py  Runner.py  Runner_Beats.py  Runner_Decomposition.py  Runner_MN.py  Runner_OTM.py  Runner_Static.py  Runner_Static_Timestep.py  TestBeATS.py  Test_MN.py  Test_OTM_MPI.py  Test_for_Classes.py  Test_on_Linux.py  Test_on_Windows.py  Testing.py  Testing_Projection.py  Traffic_Model_Evaluation.py  Travel_Times_Eval.py  Tryout.py  environment.yml  python3_env.yml  run_dec.bash  run_serial.bash
python/Cost_Functions/: Abstract_Cost_Function.py  BPR_Function.py  Cost_Function.py
python/Data_Types/: Demand_Assignment.py  Demand_Assignment_Class.py  Link_Costs.py  Link_Costs_Class.py  OD_Class.py  OD_Matrix_Class.py  OD_Pair_Class.py  Path_Costs_Class.py  State_Trajectory.py  State_Trajectory_Class.py
python/Model_Manager/: Abstract_Model_Manager.py  BeATS_Model_Manager.py  Link_Model_Manager.py  OTM_Model_Manager.py
python/Old_Code/: Para_comp.py  Runner_MN.py  Runner_Static_Timestep.py  multi_proc_test.py
python/Solvers/: All_or_Nothing_Function.py  Decomposition_Solver.py  Error_Calculation.py  Error_Distance_to_Nash_Calculation.py  Extra_Projection_Method_Solver.py  Frank_Wolfe_Algorithm.py  Frank_Wolfe_Solver_Static.py  Method_Successive_Averages_Solver.py  Modified_Projection_Method_Solver.py  Path_Based_Frank_Wolfe_Solver.py  Projection_onto_Simplex.py  Solver.py  Solver_Class.py
python/Tests/: First_Test.py  TestBeATS.py  TestDemandAssignment.py  TestJavaConnection.py  TestLinkCost.py  TestLinkStates.py  TestMN.py  TestPathCosts.py  TestStatic.py  Test_OD_classes.py  Testing_Projection.py  Travel_Times_Eval.py
python/Traffic_Models/: Abstract_Traffic_Model.py  Dynamic_Model.py  MN_Model.py  Static_Model.py  Traffic_Model.py
python/Traffic_States/: Abstract_Traffic_State.py  MN_Traffic_State.py  Static_Traffic_State.py  Traffic_State.py
